{
  "Logging": {
    "LogLevel": {
      "Default": "Debug",
      "Microsoft.AspNetCore": "Information",
      "Microsoft.EntityFrameworkCore.Database.Command": "Information"
    }
  },
  "Storage": {
    "BaseUrl": "http://localhost:5054"
  },
  "Frontend": {
    "BaseUrl": "http://localhost:5054/webappchat"
  },
  "Auth": {
    "EmployeeInviteCode": "AMICHAT-INTERNAL-2024"
  },
  "AdminSeed": {
    "Email": "admin@amichat.local",
    "Password": "Admin@123456",
    "DisplayName": "System Admin"
  },
  "SendGrid": {
    "ApiKey": "SG.xxxx",
    "FromEmail": "Info@nhantrisoft.com",
    "FromName": "Ami System"
  }
}
